spring.application.name=Traditional-Chinese-Medicine-Museum
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://124.71.217.106:3306/ya?serverTimezone=UTC
spring.datasource.username=ya
spring.datasource.password=ya

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis-plus.type-aliases-package=com.example.emos.wx.db.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy= ant_path_matcher


